# EKG ADHF Hazard Prediction Report - {}

## Signal
![ekg_signal](data:image/png;base64, {})

#### Note: The EKG grid is merely approximated.

## Abnormally Prediction Score: <span style="color:{}">{:.4f}</span>
![abnormally_explainer](data:image/png;base64, {})

## Event Hazard Prediction
| Event Name                 | Hazard Prediction        |
|:--------:                  |:--------:                |
| [ADHF](#adhf)              | {:.3f}                   |
| [MI](#mi)                  | {:.3f}                   |
| [Stroke](#stroke)          | {:.3f}                   |
| [CVD](#cvd)                | {:.3f}                   |
| [Mortality](#mortality)    | {:.3f}                   |

### ADHF
![ADHF](data:image/png;base64, {})

### MI
![MI](data:image/png;base64, {})

### Stroke
![Stroke](data:image/png;base64, {})

### CVD
![CVD](data:image/png;base64, {})

### Mortality
![Mortality](data:image/png;base64, {})
